<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div>
            <label>제목</label>
            <input type="text" name="title" value="{{ post.title }}" placeholder="제목을 입력해주세요">
        </div>
        <div>
            <label>내용</label>
            <textarea name="context" cols="30" rows="10">{{ post.content }}</textarea>
        </div>
        <button type="submit">수정하기</button>
    </form>
</body>
</html>